EXPO_TUNNEL_SUBDOMAIN="fcc5b9c9-920c-47e1-bb8b-d79ea2110077"
EXPO_PACKAGER_HOSTNAME="https://fcc5b9c9-920c-47e1-bb8b-d79ea2110077.preview.emergentagent.com"
EXPO_PUBLIC_BACKEND_URL="https://fcc5b9c9-920c-47e1-bb8b-d79ea2110077.preview.emergentagent.com"
EXPO_USE_FAST_RESOLVER="1"
EXPO_PACKAGER_PROXY_URL="https://fcc5b9c9-920c-47e1-bb8b-d79ea2110077.ngrok.io"